{
  "name": "mobile-controller",
  "description": "",
  "version": "1.0.0",
  "author": "Hai Bacti",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "%NODE_PATH%/.bin/cross-env NODE_ENV=development %NODE_PATH%/.bin/webpack-dev-server -d --devtool source-map --port 8081 --host 0.0.0.0",
    "release": "%NODE_PATH%/.bin/cross-env NODE_ENV=production %NODE_PATH%/.bin/webpack --progress --profile --colors",
    "mac-dev": "$NODE_PATH/.bin/cross-env NODE_ENV=development $NODE_PATH.bin/webpack-dev-server -d --devtool source-map --port 8081 --host 0.0.0.0",
    "mac-release": "$NODE_PATH/.bin/cross-env NODE_ENV=production $NODE_PATH/.bin/webpack --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  }
}
